GIT_ROOT := $(shell git rev-parse --show-toplevel)
ZSYMLINKS_PATH := $(shell find $(GIT_ROOT) -type f -name .zsymlinks | grep -v .git)
SYMLINKS_ORIGIN := $(shell dirname $(ZSYMLINKS_PATH))

include $(SYMLINKS_ORIGIN)/makefiles/core.mk
include $(SYMLINKS_ORIGIN)/makefiles/inventory.mk
include $(SYMLINKS_ORIGIN)/makefiles/vault.mk
include $(SYMLINKS_ORIGIN)/makefiles/repo.mk
include $(SYMLINKS_ORIGIN)/makefiles/container.mk
-include makefiles/Makefile

.PHONY: containers-show
containers-show: ## Lists all containers on the VM
	ansible-playbook --tags zcompose_list playbook.yml
